{
	"info": {
		"_postman_id": "bb746fa6-8af8-419b-8a0c-b0824fdc1aa9",
		"name": "API Review Livros",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "44586204"
	},
	"item": [
		{
			"name": "Autor",
			"item": [
				{
					"name": "Criar Autor",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\": \"Jos\\u00e9 Saramago\",\n    \"data_nascimento\": \"1922-11-16\"\n}"
						},
						"url": {
							"raw": "127.0.0.1:8000/autor",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"autor"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Autores",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/autor",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"autor"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Autor por ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/autor/1",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"autor",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Autor",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\": \"Saramago Atualizado\"\n}"
						},
						"url": {
							"raw": "127.0.0.1:8000/autor/1",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"autor",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Autor",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/autor/1",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"autor",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar livros de um autor",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/autor/1/livros",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"autor",
								"1",
								"livros"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar autores com seus livros",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/autor-com-livros",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"autor-com-livros"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Genero",
			"item": [
				{
					"name": "Criar Gênero",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\": \"Fic\\u00e7\\u00e3o\"\n}"
						},
						"url": {
							"raw": "127.0.0.1:8000/genero",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"genero"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Gêneros",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/genero",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"genero"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Gênero por ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/genero/1",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"genero",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Gênero",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\": \"Romance\"\n}"
						},
						"url": {
							"raw": "127.0.0.1:8000/genero/1",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"genero",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Gênero",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/genero/1",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"genero",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar livros de um gênero",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/genero/1/livros",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"genero",
								"1",
								"livros"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar todos os gêneros com livros",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/genero-com-livros",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"genero-com-livros"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Livro",
			"item": [
				{
					"name": "Criar Livro",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"titulo\": \"Ensaio sobre a cegueira\",\n    \"autor_id\": 1,\n    \"genero_id\": 1\n}"
						},
						"url": {
							"raw": "127.0.0.1:8000/livro",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"livro"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Livros",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/livro",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"livro"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Livro por ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/livro/1",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"livro",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Livro",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"titulo\": \"Novo t\\u00edtulo\"\n}"
						},
						"url": {
							"raw": "127.0.0.1:8000/livro/1",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"livro",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Livro",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/livro/1",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"livro",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar reviews de um livro",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/livro/1/reviews",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"livro",
								"1",
								"reviews"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar livros com autor, gênero e reviews",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/livro-completo",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"livro-completo"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Usuario",
			"item": [
				{
					"name": "Criar Usuário",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\": \"Jo\\u00e3o\",\n    \"email\": \"joao@email.com\"\n}"
						},
						"url": {
							"raw": "127.0.0.1:8000/usuario",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"usuario"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Usuários",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/usuario",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"usuario"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Usuário por ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/usuario/1",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"usuario",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Usuário",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\": \"Jo\\u00e3o Silva\"\n}"
						},
						"url": {
							"raw": "127.0.0.1:8000/usuario/1",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"usuario",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Usuário",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/usuario/1",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"usuario",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar reviews de um usuário",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/usuario/1/reviews",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"usuario",
								"1",
								"reviews"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Review",
			"item": [
				{
					"name": "Criar Review",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"livro_id\": 1,\n    \"usuario_id\": 1,\n    \"nota\": 4,\n    \"comentario\": \"\\u00d3timo livro!\"\n}"
						},
						"url": {
							"raw": "127.0.0.1:8000/review",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"review"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Reviews",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/review",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"review"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Review por ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/review/1",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"review",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Review",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nota\": 5\n}"
						},
						"url": {
							"raw": "127.0.0.1:8000/review/1",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"review",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Review",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "127.0.0.1:8000/review/1",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"review",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}